PORT = 4000
ACCESS_TOKEN_PRIVATE_KEY = 'dfkvfkfbdffdbbdnfbbjn'
REFRESH_TOKEN_PRIVATE_KEY = 'kdcbdcbdbbvdbvdbdbvv'
CLOUDINARY_CLOUD_NAME = 'detgpxm9a'
CLOUDINARY_API_KEY = '771977825615195'
CLOUDINARY_API_SECRET = 'UfhD7DQ4dP_fPWJUMm86jum1yto'
