PORT = 4000
ACCESS_TOKEN_PRIVATE_KEY = 'dfkvfkfbdffdbbdnfbbjn'
REFRESH_TOKEN_PRIVATE_KEY = 'kdcbdcbdbbvdbvdbdbvv'
CLOUDINARY_CLOUD_NAME = 'dycowyp2y'
CLOUDINARY_API_KEY = '818267993537876'
CLOUDINARY_API_SECRET = 'imVjnku7c2LxJYy5R5WkYDaXpKg'
